AJob.xaml

<UserControl x:Class="Calendar.AJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="940">
    <Grid>
        <Border Background="#FFF"
                Margin="5"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{x:Null}"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>

                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="AUTO"/>               


                </Grid.ColumnDefinitions>

                <!--SelectTask-->
                <Grid Grid.Column="0">
                    <Viewbox>
                        <CheckBox   
                            x:Name="selectCheckBox"                                   
                            HorizontalAlignment="Center"                                    
                            VerticalAlignment="Center"                                   
                            BorderThickness="1,1,1,1"                                    
                            Margin="10"/>
                    </Viewbox>                 

                </Grid>
                
                <!--Information-->
                <Grid Grid.Column="1">
                    <TextBox 
                        x:Name="inforTxB"                         
                        Style="{StaticResource Task_Text_Style }" 
                             />
                </Grid>
                
                <!--TimeStartSet-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--DatePicker-->
                    <DatePickerTextBox  
                        x:Name="startDateShow"       
                        Text="20 November, 2023"
                        Grid.Row="0"                                       
                        VerticalAlignment="Center"                                        
                        HorizontalAlignment="Stretch">
                        
                    </DatePickerTextBox>
                    
                    <!--TimePicker-->
                    <DockPanel Grid.Row="1">
                        <Border 
                            Margin="5"
                            Height="25"
                            Width="30"
                            BorderThickness="0,0,0,0.5" 
                            BorderBrush="#FF7F7F7F"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="startHourTBlock"
                                Style="{StaticResource Content_Text_Style }"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                />   
                        </Border>
                        <TextBlock                            
                            Style="{StaticResource Content_Text_Style}"
                            Text=":"
                            HorizontalAlignment="Left"
                            />
                        <Border 
                            Margin="5"
                            Height="25"
                            Width="30"
                            BorderThickness="0,0,0,0.5" 
                            BorderBrush="#FF7F7F7F"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="startMinuTBlock"
                                Style="{StaticResource Content_Text_Style }"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                />
                        </Border>

                    </DockPanel>
                    
                    
                </Grid>
                
                <!--TimeEndSet-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--DatePicker-->
                    <DatePickerTextBox  
                        x:Name="endDateShow"       
                        Text="20 November, 2023"
                        Grid.Row="0"                                       
                        VerticalAlignment="Center"                                        
                        HorizontalAlignment="Stretch">          

                    </DatePickerTextBox>

                    <!--TimePicker-->
                    <DockPanel Grid.Row="1">
                        <Border 
                            Margin="5"
                            Height="25"
                            Width="30"
                            BorderThickness="0,0,0,0.5" 
                            BorderBrush="#FF7F7F7F"
                            HorizontalAlignment="Left"> 
                            <TextBlock
                                x:Name="endHourTBlock"
                                Style="{StaticResource Content_Text_Style }"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                />
                        </Border>
                        <TextBlock 
                            Style="{StaticResource Content_Text_Style}"
                            Text=":"
                            HorizontalAlignment="Left"
                            />
                        <Border 
                            Margin="5"
                            Height="25"
                            Width="30"
                            BorderThickness="0,0,0,0.5" 
                            BorderBrush="#FF7F7F7F"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="endMinuTBlock"
                                Style="{StaticResource Content_Text_Style }"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                />
                        </Border>

                    </DockPanel>


                </Grid>

                <!--StatusSet-->
                <Grid Grid.Column="4">
                    <ComboBox 
                        Width="100"
                        Height="40"
                        FontFamily="/Fonts/Dosis-Medium.ttf"
                        FontSize="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        BorderThickness="0 0.5 0 0.5"/>
                </Grid>
                
                <!--Edit-->
                <Grid Grid.Column="5">
                    <Button 
                        x:Name="Edit_Btn"
                        Style="{StaticResource Edit_BtnStyle}">
                        <Image 
                            Style="{StaticResource ContentImage_Style}"
                            Source="/Images/edit.png"/>
                    </Button>    
                </Grid>
                
                
                <!--Delete-->
                <Grid Grid.Column="6">
                    <Button 
                        x:Name="Delete_Btn"
                        Style="{StaticResource Delete_BtnStyle}">
                        <Image 
                            Style="{StaticResource ContentImage_Style}"
                            Source="/Images/delete.png"/>
                    </Button>
                </Grid>



            </Grid>
            
            
            
            





        </Border>

    </Grid>
</UserControl>
