AJob.xaml

<UserControl x:Class="Calendar.AJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="940">
    <Grid>
        <Border Background="#FFF"
                Margin="5"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{x:Null}"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>               


                </Grid.ColumnDefinitions>

                <!--SelectTask-->
                <Grid Grid.Column="0">
                    <Viewbox>
                        <CheckBox   x:Name="selectCheckBox"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1,1,1,1"
                                    Margin="10"/>
                    </Viewbox>                 

                </Grid>
                
                <!--Information-->
                <Grid Grid.Column="1">
                    <TextBox x:Name="inforTxB"                             
                             Style="{StaticResource Task_Text_Style }" 
                             />
                </Grid>
                
                <!--TimeStartSet-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--DatePicker-->
                    <DatePickerTextBox  Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                        
                    </DatePickerTextBox>
                    
                    <!--TimePicker-->
                    <DatePickerTextBox Grid.Row="1"
                                       
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
                        
                    </DatePickerTextBox>
                    
                </Grid>
                
                <!--TimeEndSet-->
                <!--StatusSet-->
                <!--Edit-->
                <!--Delete-->
            </Grid>
            
            
            
            





        </Border>

    </Grid>
</UserControl>
