MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calendar.ViewModel"
        xmlns:Menu="clr-namespace:Calendar.Utilities"
        mc:Ignorable="d"
        
        Title="Calendar" 
        Height="750" 
        Width="1240"
        WindowStartupLocation="CenterScreen" 
        Icon="/CalendarApp.ico" 
        >

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
        

    <Grid>
        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid Grid.Column="0">
                <Border Background="#F6F4EB"/>
                <DockPanel>
                    
                    <!--// Image //-->
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Images/Image1.jpg"/>
                    </StackPanel>
                    
                    <!--// Navigation //-->

                    <StackPanel DockPanel.Dock="Top">

                        <!--// Home //-->
                        <Menu:Btn Style="{StaticResource Navigation_BtnStyle}"
                                  Command="{Binding HomeCommand}"
                                  IsChecked="True">

                            <Grid>

                                <Image Source="Images/home.png"
                                       Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="Home"
                                           Style="{StaticResource Navigation_Text_Style}"/>

                            </Grid>

                        </Menu:Btn>

                        <!--// Calendar //-->
                        <Menu:Btn Style="{StaticResource Navigation_BtnStyle}"
                                  Command="{Binding CalendarCommand}">

                            <Grid>

                                <Image Source="Images/calendar.png"
                                       Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="Calendar"
                                           Style="{StaticResource Navigation_Text_Style}"/>

                            </Grid>

                        </Menu:Btn>

                        <!--// MyTask //-->
                        <Menu:Btn Style="{StaticResource Navigation_BtnStyle}"
                                  Command="{Binding MyTaskCommand}">

                            <Grid>

                                <Image Source="Images/list-check.png"
                                        Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="My task"
                                            Style="{StaticResource Navigation_Text_Style}"/>

                            </Grid>

                        </Menu:Btn>
                        <Separator Background="#749BC2"></Separator>

                    </StackPanel>                


                    <!--// Notify //-->
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox Content="Notify"
                                  Style="{StaticResource Notify_Check_Box}"/>
                       
                        <DockPanel>
                            <!--// Timeset //-->
                            <TextBlock Text="Time:"
                                       Style="{StaticResource Notify_Text_Style}"
                                        DockPanel.Dock="Left"/>
                            
                            <!--// Minute //-->
                            <Border Width="60" 
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    BorderThickness="0,0,0,0.5"
                                    BorderBrush="#000"
                                    >
                                
                                <TextBox Style="{StaticResource IntTextBoxStyle}"/>

                            </Border>

                            <TextBlock Text="minutes"
                                       FontFamily="/Fonts/Dosis-Bold"
                                       FontSize="15"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="3,5,5,5"/>




                        </DockPanel>

                        <Separator Background="#749BC2"></Separator>

                    </StackPanel>

                    <Separator Background="#749BC2"></Separator>
                    <!--// Add //-->
                    <Button Style="{StaticResource AddButton}"
                            VerticalAlignment="Bottom" 
                            DockPanel.Dock="Bottom" 
                            Margin="0 0 0 50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/addition.png"
                                    Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Add task"
                                        Style="{StaticResource Add_Text_Style}"/>
                        </StackPanel>
                        
                        
                        
                    </Button>
                    
                    
                    
                    
                </DockPanel>

            </Grid>
            
            
            
            
            
            
            
            
            
        </Grid>

    </Grid>


</Window>
