Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Navigation Button-->
    <Style x:Key="Navigation_BtnStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" 
                            Height="50"
                            Width="300" 
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#E0F4FF"/>
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#E0F4FF"
                                    Visibility="Collapsed"/>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Visibility" 
                                     TargetName="Indicator" 
                                     Value="Visible"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#E0F4FF"
                                                    To="#87C4FF"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#87C4FF"
                                                    To="#E0F4FF"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>                        


                        
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#39A7FF"/>
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Navigation Add Button-->
    <Style x:Key="Add_BtnStyle" 
           TargetType="Button">

        <Setter Property="Background" Value="#39A7FF"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="/Fonts/Dosis-Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#87C4FF"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--AnglerButton-->
    <Style x:Key="Angler_BtnStyle" 
           TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="#333333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#717171"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured"  Value="True">
                <Setter Property="Foreground" Value="#333333"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TodayButton-->
    <Style x:Key="Today_BtnStayle" 
           TargetType="Button">
        
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="/Fonts/Dosis-Medium.tff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#7F7F7F"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--DeleteButton-->
    <Style x:Key="Delete_BtnStyle" 
           TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#717171"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured"  Value="True">
                <Setter Property="Foreground" Value="#333333"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--AllButton-->
    <Style x:Key="All_BtnStyle" 
           TargetType="Button">
        
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="73"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="/Fonts/Dosis-Medium.tff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#7F7F7F"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--AddButton-->
    <Style x:Key="SubAdd_BtnStyle" 
           TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2.5" CornerRadius="5" BorderBrush="#333333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#717171"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured"  Value="True">
                <Setter Property="Foreground" Value="#333333"/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>