Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >

    <!--// Navigation text //-->
    <Style x:Key="Navigation_Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/Fonts/Dosis-Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="60,0,0,0"/>

    </Style>

    <!--// Notify text //-->

    <Style x:Key="Add_Text_Style"
       TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/Dosis-Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="15,0,10,0"/>
    </Style>

    <!--// Notify text //-->

    <Style x:Key="Notify_Text_Style"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/Dosis-Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="20,0,10,0"/>
    </Style>
    
    <!--// Interger text //-->
    <Style x:Key="IntTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="/Fonts/Dosis-Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="Width" Value="57"/>
        <Setter Property="BorderBrush" Value="Transparent"/>


    </Style>

</ResourceDictionary>