View/Calendar.xaml

<UserControl x:Class="Calendar.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Calendar.ViewModel" 
             
             
             mc:Ignorable="d" 
             
             Style="{StaticResource Page_Style}"
             d:DesignHeight="750" 
             d:DesignWidth="940">







    <Grid>
        <Border Background="#9747FF"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--// Option //-->
            <Grid Grid.Row="0">
                <Border Background="#E0F4FF"
                        Margin="10"
                        BorderThickness="1"
                        CornerRadius="10">

                    <DockPanel>

                        <!--// TimePicker //-->

                        <!--LeftAngler-->
                        <Button 
                            x:Name="pre_Month_Btn"
                            Style="{StaticResource Angler_BtnStyle}"                    
                            DockPanel.Dock="Left"                                
                            HorizontalAlignment="Left"                                
                            Margin="50,10,10,10" Click="pre_Month_Btn_Click">
                            <Image Source="/Images/angle-left.png"                                   
                                Style="{StaticResource ContentImage_Style}"/>

                        </Button>

                        <!--DateTime-->
                        <DatePicker
                            x:Name="datePicker"
                            FontFamily="/Fonts/Dosis-Medium.ttf"
                            FontSize="24"
                            DockPanel.Dock="Left"
                            Width="300"
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Foreground="Black"                           
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            SelectedDateFormat="Short" 
                            FirstDayOfWeek="Monday"
                            SelectedDateChanged="datePicker_SelectedDateChanged"
                            />


                        <!--RightAngler-->
                        <Button 
                            x:Name="next_Month_Btn"
                            Style="{StaticResource Angler_BtnStyle}"                                
                            DockPanel.Dock="Left"                                
                            HorizontalAlignment="Left"                                
                            Margin="10" Click="next_Month_Btn_Click">
                            <Image Source="/Images/angle-right.png"
                                Style="{StaticResource ContentImage_Style}"/>

                        </Button>

                        <!--TodaySelect-->
                        <Button 
                            x:Name="todaySet_Calendar_btn"
                            Style="{StaticResource Today_BtnStayle}"                                
                            DockPanel.Dock="Right"                                
                            HorizontalAlignment="Right"                                
                            Margin="20,10,70,10" Click="todaySet_Calendar_btn_Click"
                                >
                            <TextBlock Style="{StaticResource Content_Text_Style}"
                                       Text="Today"/>
                        </Button>

                    </DockPanel>


                </Border>
            </Grid>

            <!--// CalendarShow //-->
            <Grid Grid.Row="1">
                <Border Background="#66000000"
                        Margin="10"
                        BorderThickness="1"
                        CornerRadius="10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- DayOfWeek -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Mon" Grid.Column="0" Style="{StaticResource Day_Text_Style}"/>
                        <TextBlock Text="Tue" Grid.Column="1" Style="{StaticResource Day_Text_Style}"/>
                        <TextBlock Text="Wen" Grid.Column="2" Style="{StaticResource Day_Text_Style}"/>
                        <TextBlock Text="Thu" Grid.Column="3" Style="{StaticResource Day_Text_Style}"/>
                        <TextBlock Text="Fri" Grid.Column="4" Style="{StaticResource Day_Text_Style}"/>
                        <TextBlock Text="Sat" Grid.Column="5" Style="{StaticResource Day_Text_Style}"/>
                        <TextBlock Text="Sun" Grid.Column="6" Style="{StaticResource Day_Text_Style}"/>
                    </Grid>

                    <!-- DaysOfMonth using a matrix -->
                    <Grid Grid.Row="1" 
                          x:Name="gridMatrix">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                        
                        
                     





                </Grid>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
