View/MyTask.xaml

<UserControl x:Class="Calendar.View.MyTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Calendar.ViewModel"
             mc:Ignorable="d" 
             
             Style="{StaticResource Page_Style}"
             d:DesignHeight="750" 
             d:DesignWidth="940">



    <Grid>
        <Border Background="#9747FF"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--// Option //-->
            <Grid Grid.Row="0">
                <Border Background="#E0F4FF"
                        Margin="10"
                        BorderThickness="1"
                        CornerRadius="10">

                    <DockPanel>

                        <!--AllSelect-->
                        <Button 
                            x:Name="all_Task_Btn"
                            Style="{StaticResource All_BtnStyle}"                                
                            DockPanel.Dock="Left"                                
                            HorizontalAlignment="Right"                                
                            Margin="20,10,70,10"
                                >
                            <TextBlock Style="{StaticResource Content_Text_Style}"
                                Text="All"/>
                        </Button>

                        <!--DeleteSelect-->
                        <Button 
                           x:Name="delete_Task_Btn"
                           Style="{StaticResource Today_BtnStayle}"                                
                           DockPanel.Dock="Left"                                
                           HorizontalAlignment="Right"                                
                           Margin="0"
                               >
                            <Image Source="/Images/delete.png"/>

                        </Button>


                        <!--// TimePicker //-->

                        <!--LeftAngler-->
                        <Button 
                            x:Name="pre_Day_Btn"
                            Style="{StaticResource Angler_BtnStyle}"                       
                            DockPanel.Dock="Left"                                
                            HorizontalAlignment="Left"                                
                            Margin="50,10,10,10">
                            <Image Source="/Images/angle-left.png"
                                Style="{StaticResource ContentImage_Style}"/>

                        </Button>

                        <!--DateTime-->
                        <DatePicker FontFamily="/Fonts/Dosis-Medium.tff"
                                    FontSize="24"
                                    DockPanel.Dock="Left"
                                    Width="300"
                                    HorizontalAlignment="Left"
                                    Margin="20,10,20,10" Foreground="Black" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}"
                                    SelectedDateFormat="Short" FirstDayOfWeek="Monday"
                                    x:Name="datePicker"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"

                                    />

                        <!--RightAngler-->
                        <Button 
                            x:Name="next_Day_Btn"
                            Style="{StaticResource Angler_BtnStyle}"                                
                            DockPanel.Dock="Left"                                
                            HorizontalAlignment="Left"                                
                            Margin="10">
                            <Image Source="/Images/angle-right.png"
                                Style="{StaticResource ContentImage_Style}"/>

                        </Button>



                        <!--TodaySelect-->
                        <Button 
                            x:Name="today_Task_Btn"
                            Style="{StaticResource Today_BtnStayle}"                                
                            DockPanel.Dock="Left"                                
                            HorizontalAlignment="Right"                                
                            Margin="10 10 70 10"
                                >
                            <TextBlock Style="{StaticResource Content_Text_Style}"
                                       Text="Today"/>
                        </Button>

                    </DockPanel>


                </Border>
            </Grid>

            <!--// TaskShow //-->
            <Grid Grid.Row="1">
                <Border Background="#66000000"
                        Margin="10"
                        BorderThickness="1"
                        CornerRadius="10">

                    <Grid>









                    </Grid>
                </Border>






            </Grid>

        </Grid>

    </Grid>
</UserControl>
